<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <style>
      .one {color: hsl(300, 43%, 22%);
        font-weight:800;}

      .two {color:hsl(333, 80%, 67%);
        font-weight:800;}

      .three {color:hsl(303, 10%, 53%);
        font-weight:800;}

      .four {color:hsl(300, 24%, 96%);
        font-weight:800;}

      .five {color:
        font-weight:}


        .neel-dad {
          width: 1440px;
          height: 500px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .neel-5 {

      display: flex;
      flex-direction: column;
  }

  .neel-ten {
      padding-left: 15px;
      margin-top: 20px;
      background-color: hsl(300, 24%, 96%);
      width: 25rem;
      display: flex;
      flex-direction: row;
      background-color: :hsl(303, 10%, 53%);
      border-radius: 15px;
  }

  .neel-twenty {
      padding-left: 15px;
      margin-top: 20px;
      margin-left: 40px;
      background-color: hsl(300, 24%, 96%);
      width: 25rem;
      display: flex;
      flex-direction: row;
      background-color: :hsl(303, 10%, 53%);
      border-radius: 15px;
  }

  .neel-thirty {
      padding-left: 15px;
      margin-top: 20px;
      margin-left: 60px;
      background-color: hsl(300, 24%, 96%);
      width: 25rem;
      display: flex;
      flex-direction: row;
      background-color: :hsl(303, 10%, 53%);
      border-radius: 15px;
  }

  .ten-2,
  .twenty-2,
  .thirty-2 {
      padding-left: 10px;

  }

  .2-1 {
      width: 250px;
      height: 10px;
      background-color: :hsl(303, 10%, 53%);
  }

  @media only screen and (max-width: 400px) {

      .neel-ten,
      .neel-twenty,
      .neel-thirty {
          width: 350px;
          height: 60px;
          display: flex;
          margin-left: 0px;
          flex-direction: column;
          margin: 20px auto 0px auto;

      }

      .ten-1,
      .twenty-1,
      .thirty-1 {
          padding-left: 110px;

      }

      .ten-2,
      .twenty-2,
      .thirty-2 {
          padding-top: 6px;
          padding-left: 70px;
      }
  }
        .brother {
          margin-bottom: 20px;
        }

        .dark-purple {
            font-family: 'Spartan', sans-serif;
          color: hsl(300, 43%, 22%);
          font-size: 2.85rem;
          font-weight: 700;
        }

        .image {
          width:50px;
          height: 50px;
          border-radius: 50%;
          float: left;
          margin-right: 20px;


        }

        .white , .purple {
          font-family: 'Spartan', sans-serif;
        }

        .white {
          color: hsl(0, 0%, 100%);
          font-family: 'Spartan', sans-serif;
          font-size: 15px;
          font-weight: 700;
          margin-bottom: 0px;
        }
        .purple {
          color:hsl(333, 80%, 67%);
          font-family: 'Spartan', sans-serif;
          font-size: 15px;
          font-weight: 500;
          margin-top: 0px;
        }

        .grey {
          color:hsl(300, 24%, 96%);
          font-family: 'Spartan', sans-serif;
          font-size: 15px;
          font-weight: 500;
          padding-top: 20px;
          line-height: 180%;
        }

        .dark-grey {
          color: hsl(303, 10%, 53%);
          font-weight:700;
          font-size: 2rem;
        }

        .reet-1 {
    width:500px;
    height:300px;
    display:flex;
    flex-direction:row;
    border:1px solid;
}

p { font-family: 'Spartan', sans-serif;
    font-size:15px;
    font-weight:500;}

.ten-1, .twenty-1, .thirty-1 {
  margin-top: auto;
  margin-bottom: auto;
    margin-right:10px;
    background-color::hsl(303, 10%, 53%);
}

.ten-2, .twenty-2, .thirty-2 {
    background-color::hsl(303, 10%, 53%);
}


..reet-ten, .reet-twenty, .reet-thirty {

    margin-top: 30px;
    display:flex;
    flex-direction:row;
    background-color:hsl(303, 10%, 53%);
}





      </style>




<div class = "neel-dad">
  <div class = "neel-4">
    <h1 class = "dark-purple">10,000+ of our users love our products.</h1>
    <p class = "dark-grey"> We only provide great products combined with excellent customer service.See what our satisfied customers are saying about our services.</p>
</div>

<div class="neel-5">
    <div class="neel-ten">
        <div class="ten-1">
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero" /></svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero" /></svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero" /></svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero" /></svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero" /></svg>
        </div>
        <div class="ten-2">
            <p>Rated 5 stars in review.</p>
        </div>
    </div>
    <div class="neel-twenty">
        <div class="twenty-1">
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero" /></svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero" /></svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero" /></svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero" /></svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero" /></svg>
        </div>
        <div class="twenty-2">
            <p>Rated 5 stars in Report guru</p>
        </div>
    </div>
    <div class="neel-thirty">
        <div class="thirty-1">
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero" /></svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero" /></svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero" /></svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero" /></svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z" fill="#EF9546" fill-rule="nonzero" /></svg>
        </div>
        <div class="thirty-2">
            <p>Rated 5 Stars in BestTech</p>
        </div>
    </div>
</div>

<div class = "neel-dad">
      <div class = "reet-1">
        <div class = "brother">
        <img class = "image" src="image-colton.jpg" alt="">
        <p class = "white">Colton Smith</p>
        <p class = "purple">Verfied Buyer</p>
      </div>
        <p class = "grey">"We needed the same printed desing as the one we had ordered a week prior.Not only did they find the original order,but we also received it in time.Excellen!"</p>
      </div>

      <div class = "reet-1">
        <div class = "brother">
        <img class = "image" src="image-irene.jpg" alt="">
        <p class = "white">Irene Roberts</p>
        <p class = "purple">Verfied Buyer</p>
      </div>
      <p class = "grey">"Customer service is always excellent and ery quick turn around.Completely delighted with the simplicity of the purchase and the speed of delivery." </p>
      </div>

      <div class = "reet-1">
        <div class = "brother">
        <img class = "image" src="image-anne.jpg" alt="">
        <p class = "white">Anne Walace.</p>
        <p class = "purple">Verfied Buyer</p>
      </div>
      <p class = "grey">"Put an order with this company and can only praise the for the very high standard.Will definitely use them again and recommend them to everyone!" </p>
    </div>
  </div>

  </body>
</html>
